# Production Environment Variables - Railway
# Copy this to Railway Variables (Settings → Variables)
# DO NOT commit actual values to git

# Required: Bot token from @BotFather
TELEGRAM_BOT_TOKEN=your_bot_token_here

# Required: Random webhook secret string
WEBHOOK_SECRET=your_random_secret_string_min_32_chars

# Database: Persistent volume path
DATABASE_URL=sqlite:./data/orders.db

# Environment
NODE_ENV=production

# Logging: error | warn | info | debug
LOG_LEVEL=info

# Server Port (Railway sets this automatically)
PORT=3000

# Railway Auto-populated (do not set manually)
# RAILWAY_ENVIRONMENT=
# RAILWAY_SERVICE_NAME=
# RAILWAY_PROJECT_NAME=
# RAILWAY_PROJECT_ID=
# RAILWAY_VOLUME_ID=
